html, body {
    font-family: 'Outfit', sans-serif;
    background-color: #FFF7EB;
    height: 100%;
}

.nav-item {
    position: relative;
    font-size: 23px;
}

.nav-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: black;
    border-radius: 40px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

.nav-item a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.myimg {
    width: 100px;
}

.introText {
    font-size: 48px;
    line-height: 55px;
    text-align: left;
}

.zoom-container {
    overflow: hidden;
    display: inline-block;
    position: relative;
}

.zoom-container img {
    transition: transform 0.5s ease;
    display: block;
    width: 100%;
    height: auto;
}

.zoom-container:hover img {
    transform: scale(1.1);
}

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.navbar {
    animation: fade-down 0.5s;
    background-color: #FFF7EB;
    font-size: 20px;
}

.intro-section {
    animation: fade-up 0.5s;
}

.showcase-section {
    margin-top: 150px;
    animation: fade-up 0.5s;
}

.mainName {
    color: darkgrey;
}

.bg-light {
    background-color: #FFF7EB;
}

.rowVar {
    margin-top: 150px;
}

.aboutme {
    animation: fade-up 0.5s;
    font-size: 30px;
}

.line {
    width: 400px;
    height: 0;
    border: 1px solid black;
    margin-bottom: 20px;
}

.option {
    padding-left: 5px;
    border-radius: 10px;
}

.option:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
    border-radius: 10px;
}

p {
    margin: 0;
    font-size: 30px;
}

.anim {
    animation: fade-up 0.5s;
}

.section-footer {
    bottom: 0;
    width: 100%;
    font-size: 25px;
    margin-top: 100px;
    animation: fade-up 0.5s;
}

.footer-line {
    width: 100%;
    height: 0;
    border: 1px solid black;
    margin-bottom: 20px;
}

.option2 {
    border: 2px solid black;
    border-radius: 30px;
    text-align: center;
    color: black;
    font-size: medium;
    font-weight: 600;
    padding: 10px;
    margin-left: 10px;
}

.option2:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
}

a {
    color: black;
    text-decoration: none;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.expdesc{
    font-size: large;
    color: gray;
}

@keyframes CSSscrollReveal {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 576px) {
    .cards {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .cards {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .cards {
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .cards {
        width: 90%;
    }
}
